<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
        :root {

            --dark: #1f1f1f;
            --black: black;
            --white: rgb(221, 221, 221);

        }

        body {
            padding: 0px;
            margin: 0px;
            /* overflow-x: hidden; */
        }

        .black {
            --body-bg: var(--dark);
            --text-color: var(--white);
            --textarea-bg: var(--black);
            --textarea-color: var(--white);
        }

        .white {
            --body-bg: var(--white);
            --text-color: var(--black);
            --textarea-bg: var(--white);
            --textarea-color: var(--dark);
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .gap {
            gap: 20px;
        }

        .main-area {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            width: 100%;
            align-items: flex-start;
        }

        .main-area .code-side {
            display: flex;
            flex-direction: column;

        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }


        .header {

            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            align-items: center;
        }

        a,
        t,
        h1,
        p {
            color: var(--text-color);
        }


        .main {
            background: var(--body-bg);
            text-align: center;
            font-family: Courier, sans-serif;
        }




        textarea {

            background: var(--textarea-bg);
            color: var(--text-color);
            width: 600px;
            min-height: 60vh;
            overflow: scroll;
            outline: none;
            font-size: 14px;
            margin: auto;
            overflow-x: hidden;
        }

        .css {
            color: rgb(44, 123, 241);
        }

        .js {
            color: rgb(240, 106, 16);
        }

        iframe {
            position: relative;
            width: 500px;
            height: 60vh;

            background-color: white;
            border: none;

        }

        .flex {

            display: flex;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 6px;
            background: var(--text-color);
            color: var(--body-bg)
        }


        @media only screen and (max-width: 700px) {
            .btn {
                padding: 5px 10px;

            }

            .flex {


                flex-direction: column;
                width: 100%;
            }

            textarea {
                width: 97%;
            }


            .header {
                flex-direction: column;
            }

        }
    </style>
</head>

<body class="white">

    <div class="main" id="man">


        <div class="header ">
            <h1> <a href="https://github.com/itsjaniahmed"> Itsjaniahmed</a></h1>
            <div class=" gap">

                <t>Dark Mode : </t> <input type="checkbox" onclick="darkMode()" id="btn">

                <a href="https://github.com/itsjaniahmed/Let-understand-Js/tree/main/projects/codeeditor"><button
                        class="btn">View Code</button> </a>

            </div>

        </div>
        <h1 style="text-align: center;">Code Editor</h1>

        <div style="display: flex; justify-content: space-around; align-items: center;">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'html')">html</button>
                <button class="tablinks" onclick="openCity(event, 'css')">css</button>
                <button class="tablinks" onclick="openCity(event, 'js')">js</button>
            </div>
            <div>
                <h1 style="text-align:center">Live results</h1>
            </div>
        </div>
        <div style="display: flex;justify-content: space-between;">
            <div>
                <div id="html" class="tabcontent">
                    <textarea id="html" name="html" placeholder="Write Html"></textarea>

                </div>

                <div id="css" class="tabcontent">
                    <textarea id="css" name="css" class="css" placeholder="CSS"></textarea>
                </div>

                <div id="js" class="tabcontent">
                    <textarea id="js" name="js" class="js" placeholder="JavaScript"></textarea>
                </div>

            </div>
            <div>

                <iframe id="code"></iframe>
            </div>

        </div>



        <!-- <div class="main-area">


            <form class="code-side" action="./savecode.php" method="POST">


                <textarea id="html" name="html" placeholder="Write Html"></textarea>
                <textarea id="css" name="css" class="css" placeholder="CSS"></textarea>
                <textarea id="js" name="js" class="js" placeholder="JavaScript"></textarea>


                <br>
                <input type="submit" name="submit" value="Save Code" class="btn">
            </form>

            <div>
                <h1 style="text-align: center;" class="run">Live Results</h1>
                <iframe id="code"></iframe>
            </div>
        </div> -->



    </div>


    <script src="./script.js"></script>
</body>

</html>